spring.profiles.active=prod
#spring.profiles.active=dev
spring.application.name=service
# server
server.port=10014

//spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shili?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://172.105.238.30:3306/kechengsheji?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
//spring.datasource.password=123456
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ftp config
ftp.enabled=true
ftp.host=192.168.1.101
ftp.port=21
ftp.username=youngc
ftp.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

multipart.maxFileSize=5MB

spring.mail.host=smtp.qq.com
spring.mail.username=996568235@qq.com
spring.mail.password=vayjnmonbybzbbfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




